7595.62	Linux GNU/Linux %fill.7
7632.95	Linux GNU/Linux %fill.7
7627.39	Linux GNU/Linux %fill.7
7512.63	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
7683.28	Linux GNU/Linux %fill.7
7637.12	Linux GNU/Linux %fill.7
7598.38	Linux GNU/Linux %fill.7
7627.39	Linux GNU/Linux %fill.7
7683.28	Linux GNU/Linux %fill.7
7912.29	Linux GNU/Linux %fill.7
7614.93	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
8398.41	Linux GNU/Linux %fill.7
7642.68	Linux GNU/Linux %fill.7
7634.34	Linux GNU/Linux %fill.7
7676.25	Linux GNU/Linux %fill.7
7617.70	Linux GNU/Linux %fill.7
7617.70	Linux GNU/Linux %fill.7
8446.32	Linux GNU/Linux %fill.7
7704.45	Linux GNU/Linux %fill.7
7800.45	Linux GNU/Linux %fill.7
%Title n Unrolled bcopy bandwidth in MB / second
%Title s lmbench v1.1
%ps 16
%ft R
