512.67	Linux GNU/Linux %fill.7
504.73	Linux GNU/Linux %fill.7
515.11	Linux GNU/Linux %fill.7
508.15	Linux GNU/Linux %fill.7
514.81	Linux GNU/Linux %fill.7
514.51	Linux GNU/Linux %fill.7
514.75	Linux GNU/Linux %fill.7
514.19	Linux GNU/Linux %fill.7
521.87	Linux GNU/Linux %fill.7
505.00	Linux GNU/Linux %fill.7
511.89	Linux GNU/Linux %fill.7
511.80	Linux GNU/Linux %fill.7
514.76	Linux GNU/Linux %fill.7
516.86	Linux GNU/Linux %fill.7
504.06	Linux GNU/Linux %fill.7
510.90	Linux GNU/Linux %fill.7
504.04	Linux GNU/Linux %fill.7
505.67	Linux GNU/Linux %fill.7
500.67	Linux GNU/Linux %fill.7
504.31	Linux GNU/Linux %fill.7
501.70	Linux GNU/Linux %fill.7
503.01	Linux GNU/Linux %fill.7
%Title n File write bandwidth in MB / second
%Title s lmbench v1.1
%ps 16
%ft R
