17068.94	Linux GNU/Linux %fill.7
16841.52	Linux GNU/Linux %fill.7
17125.43	Linux GNU/Linux %fill.7
17403.75	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
16902.29	Linux GNU/Linux %fill.7
16783.32	Linux GNU/Linux %fill.7
16787.29	Linux GNU/Linux %fill.7
16999.76	Linux GNU/Linux %fill.7
19596.03	Linux GNU/Linux %fill.7
19745.05	Linux GNU/Linux %fill.7
16956.02	Linux GNU/Linux %fill.7
16771.12	Linux GNU/Linux %fill.7
18410.75	Linux GNU/Linux %fill.7
16768.07	Linux GNU/Linux %fill.7
16850.75	Linux GNU/Linux %fill.7
16884.66	Linux GNU/Linux %fill.7
16928.03	Linux GNU/Linux %fill.7
16990.37	Linux GNU/Linux %fill.7
17065.78	Linux GNU/Linux %fill.7
16863.06	Linux GNU/Linux %fill.7
17135.50	Linux GNU/Linux %fill.7
%Title n (Re)Read via mmap bandwidth in MB / second
%Title s lmbench v1.1
%ps 16
%ft R
