11227.85	Linux GNU/Linux %fill.7
11415.29	Linux GNU/Linux %fill.7
11399.78	Linux GNU/Linux %fill.7
11399.50	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
11231.88	Linux GNU/Linux %fill.7
11413.07	Linux GNU/Linux %fill.7
11413.07	Linux GNU/Linux %fill.7
11415.01	Linux GNU/Linux %fill.7
11281.51	Linux GNU/Linux %fill.7
11416.96	Linux GNU/Linux %fill.7
11418.90	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
11234.03	Linux GNU/Linux %fill.7
11406.42	Linux GNU/Linux %fill.7
11401.99	Linux GNU/Linux %fill.7
11421.95	Linux GNU/Linux %fill.7
11419.73	Linux GNU/Linux %fill.7
11418.90	Linux GNU/Linux %fill.7
11415.01	Linux GNU/Linux %fill.7
11428.62	Linux GNU/Linux %fill.7
11413.07	Linux GNU/Linux %fill.7
%Title n Memory write bandwidth in MB / second
%Title s lmbench v1.1
%ps 16
%ft R
