5486.14	Linux GNU/Linux %fill.7
5576.86	Linux GNU/Linux %fill.7
5587.31	Linux GNU/Linux %fill.7
5468.94	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
5611.09	Linux GNU/Linux %fill.7
5617.60	Linux GNU/Linux %fill.7
5672.75	Linux GNU/Linux %fill.7
5703.04	Linux GNU/Linux %fill.7
5751.93	Linux GNU/Linux %fill.7
5626.71	Linux GNU/Linux %fill.7
5646.42	Linux GNU/Linux %fill.7
5562.61	Linux GNU/Linux %fill.7
5679.97	Linux GNU/Linux %fill.7
5632.73	Linux GNU/Linux %fill.7
5461.67	Linux GNU/Linux %fill.7
5618.61	Linux GNU/Linux %fill.7
5621.92	Linux GNU/Linux %fill.7
5790.39	Linux GNU/Linux %fill.7
5445.63	Linux GNU/Linux %fill.7
5561.61	Linux GNU/Linux %fill.7
5539.36	Linux GNU/Linux %fill.7
%Title n Pipe bandwidth in MB / second
%Title s lmbench v1.1
%ps 16
%ft R
