8513.47	Linux GNU/Linux %fill.7
8453.42	Linux GNU/Linux %fill.7
10321.72	Linux GNU/Linux %fill.7
10251.44	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
10491.38	Linux GNU/Linux %fill.7
10198.03	Linux GNU/Linux %fill.7
10610.82	Linux GNU/Linux %fill.7
10380.11	Linux GNU/Linux %fill.7
10433.59	Linux GNU/Linux %fill.7
10398.49	Linux GNU/Linux %fill.7
10294.58	Linux GNU/Linux %fill.7
8519.24	Linux GNU/Linux %fill.7
10269.37	Linux GNU/Linux %fill.7
9546.97	Linux GNU/Linux %fill.7
8854.97	Linux GNU/Linux %fill.7
8570.01	Linux GNU/Linux %fill.7
8593.42	Linux GNU/Linux %fill.7
8630.26	Linux GNU/Linux %fill.7
8597.82	Linux GNU/Linux %fill.7
9550.60	Linux GNU/Linux %fill.7
8390.01	Linux GNU/Linux %fill.7
%Title n (Re)Read in MB / second
%Title s lmbench v1.1
%ps 16
%ft R
