	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
	Linux GNU/Linux %fill.7
%Title n Local TCP socket bandwidth in MB / second
%Title s lmbench v1.1
%ps 16
%ft R
