%fakemin-X Usage:
%fakemin-Y tlb
%fakemax-X 96
%fakemax-Y 5.99
"%X Processes 
"%Y Time in microseconds
"%T Context switches for Linux GNU/LinuxMhz
"Process size=0k	overhead=0.90
2 0.99
4 1.26
8 1.35
16 1.61
24 1.65
32 1.54
64 1.77
96 2.20

"Process size=4k	overhead=1.01
2 0.88
4 1.34
8 1.41
16 1.55
24 1.73
32 1.82
64 1.88
96 2.50

"Process size=8k	overhead=1.11
2 0.98
4 1.18
8 1.58
16 1.70
24 2.06
32 1.80
64 2.21
96 2.57

"Process size=16k	overhead=1.33
2 0.96
4 1.33
8 1.66
16 1.75
24 1.88
32 2.07
64 2.10
96 3.27

"Process size=32k	overhead=1.86
2 1.12
4 1.40
8 1.70
16 2.10
24 1.94
32 2.26
64 2.85
96 3.43

"Process size=64k	overhead=2.85
2 1.13
4 1.56
8 1.75
16 1.92
24 2.12
32 2.27
64 3.81
96 4.57

Usage: tlb [-c] [-L <line Process size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

