%fakemin-X Usage:
%fakemin-Y tlb
%fakemax-X 96
%fakemax-Y 5.99
"%X Processes 
"%Y Time in microseconds
"%T Context switches for Linux GNU/LinuxMhz
"Process size=0k	overhead=0.90
2 1.01
4 1.28
8 1.42
16 1.58
24 1.46
32 1.75
64 1.76
96 1.56

"Process size=4k	overhead=1.02
2 0.97
4 1.11
8 1.51
16 1.70
24 1.74
32 1.81
64 2.13
96 1.66

"Process size=8k	overhead=1.13
2 0.97
4 1.30
8 1.47
16 1.76
24 1.81
32 1.93
64 2.00
96 1.61

"Process size=16k	overhead=1.35
2 0.90
4 1.35
8 1.49
16 1.75
24 2.01
32 1.96
64 2.03
96 4.12

"Process size=32k	overhead=1.89
2 1.18
4 1.37
8 1.76
16 1.79
24 1.93
32 2.76
64 4.10
96 3.32

"Process size=64k	overhead=2.90
2 1.44
4 1.65
8 1.53
16 3.07
24 2.07
32 2.35
64 4.36
96 4.28

Usage: tlb [-c] [-L <line Process size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

