%fakemin-X Usage:
%fakemin-Y tlb
%fakemax-X 96
%fakemax-Y 5.99
"%X Processes 
"%Y Time in microseconds
"%T Context switches for Linux GNU/LinuxMhz
"Process size=0k	overhead=0.89
2 0.98
4 1.26
8 1.40
16 1.59
24 1.80
32 1.64
64 1.66
96 1.97

"Process size=4k	overhead=1.01
2 0.93
4 1.19
8 1.41
16 1.54
24 1.76
32 1.83
64 1.93
96 1.98

"Process size=8k	overhead=1.13
2 0.98
4 1.30
8 1.49
16 1.64
24 1.86
32 1.87
64 1.91
96 1.83

"Process size=16k	overhead=1.35
2 0.87
4 1.32
8 1.47
16 1.75
24 1.93
32 1.97
64 2.03
96 2.85

"Process size=32k	overhead=1.89
2 1.21
4 1.51
8 1.52
16 1.90
24 1.93
32 2.08
64 2.27
96 3.46

"Process size=64k	overhead=2.86
2 1.46
4 1.64
8 1.71
16 2.16
24 2.36
32 2.46
64 5.65
96 4.11

Usage: tlb [-c] [-L <line Process size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

