%fakemin-X Usage:
%fakemin-Y tlb
%fakemax-X 96
%fakemax-Y 5.99
"%X Processes 
"%Y Time in microseconds
"%T Context switches for Linux GNU/LinuxMhz
"Process size=0k	overhead=0.89
2 0.89
4 1.26
8 1.39
16 1.61
24 1.66
32 1.65
64 1.74
96 1.54

"Process size=4k	overhead=1.01
2 0.88
4 1.22
8 1.42
16 1.66
24 1.77
32 1.84
64 1.83
96 2.52

"Process size=8k	overhead=1.12
2 0.93
4 1.32
8 1.47
16 1.70
24 1.80
32 1.85
64 1.93
96 1.82

"Process size=16k	overhead=1.34
2 0.90
4 1.21
8 1.53
16 1.82
24 1.92
32 1.94
64 2.13
96 2.64

"Process size=32k	overhead=1.88
2 1.15
4 1.50
8 1.76
16 2.06
24 1.95
32 2.15
64 3.80
96 3.13

"Process size=64k	overhead=2.85
2 1.53
4 1.63
8 1.77
16 2.13
24 2.34
32 2.16
64 3.23
96 4.67

Usage: tlb [-c] [-L <line Process size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

