%fakemin-X Usage:
%fakemin-Y tlb
%fakemax-X 96
%fakemax-Y 5.99
"%X Processes 
"%Y Time in microseconds
"%T Context switches for Linux GNU/LinuxMhz
"Process size=0k	overhead=0.90
2 0.97
4 1.35
8 1.37
16 1.63
24 1.64
32 1.71
64 1.77
96 1.71

"Process size=4k	overhead=1.02
2 0.96
4 1.32
8 1.51
16 1.58
24 1.78
32 1.82
64 2.07
96 1.69

"Process size=8k	overhead=1.11
2 1.06
4 1.31
8 1.50
16 1.77
24 1.86
32 1.93
64 1.87
96 1.80

"Process size=16k	overhead=1.35
2 1.01
4 1.34
8 1.58
16 1.82
24 1.91
32 1.97
64 2.56
96 2.49

"Process size=32k	overhead=2.00
2 1.07
4 1.37
8 1.77
16 1.75
24 1.83
32 2.12
64 2.56
96 2.56

"Process size=64k	overhead=2.86
2 1.84
4 1.80
8 1.82
16 1.98
24 2.42
32 2.68
64 4.32
96 4.12

Usage: tlb [-c] [-L <line Process size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

