%fakemin-X Usage:
%fakemin-Y tlb
%fakemax-X 96
%fakemax-Y 5.99
"%X Processes 
"%Y Time in microseconds
"%T Context switches for Linux GNU/LinuxMhz
"Process size=0k	overhead=0.89
2 0.91
4 1.30
8 1.42
16 1.51
24 1.67
32 1.67
64 1.71
96 1.66

"Process size=4k	overhead=1.01
2 0.87
4 1.31
8 1.38
16 1.59
24 1.74
32 1.88
64 1.84
96 2.12

"Process size=8k	overhead=1.13
2 0.98
4 1.32
8 1.48
16 1.72
24 1.76
32 1.82
64 1.77
96 1.85

"Process size=16k	overhead=1.34
2 0.90
4 1.36
8 1.53
16 1.87
24 1.96
32 2.04
64 2.89
96 2.15

"Process size=32k	overhead=1.88
2 1.09
4 1.36
8 1.56
16 1.82
24 2.38
32 1.99
64 2.33
96 2.61

"Process size=64k	overhead=2.86
2 1.83
4 1.42
8 1.76
16 1.95
24 2.89
32 2.99
64 3.67
96 4.35

Usage: tlb [-c] [-L <line Process size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

