%fakemin-X Usage:
%fakemin-Y tlb
%fakemax-X 96
%fakemax-Y 5.99
"%X Processes 
"%Y Time in microseconds
"%T Context switches for Linux GNU/LinuxMhz
"Process size=0k	overhead=0.89
2 1.02
4 1.23
8 1.44
16 1.61
24 1.68
32 1.70
64 1.73
96 1.69

"Process size=4k	overhead=1.01
2 0.90
4 1.30
8 1.40
16 1.64
24 1.90
32 1.86
64 1.90
96 2.00

"Process size=8k	overhead=1.12
2 0.97
4 1.33
8 1.53
16 1.72
24 1.85
32 2.03
64 2.32
96 2.41

"Process size=16k	overhead=1.35
2 0.89
4 1.35
8 1.52
16 1.79
24 1.92
32 2.03
64 2.55
96 2.11

"Process size=32k	overhead=1.89
2 0.94
4 1.40
8 1.52
16 1.80
24 1.93
32 2.14
64 2.91
96 4.84

"Process size=64k	overhead=2.89
2 1.70
4 1.31
8 1.61
16 2.18
24 2.37
32 2.28
64 4.88
96 4.90

Usage: tlb [-c] [-L <line Process size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

