%fakemin-X Usage:
%fakemin-Y tlb
%fakemax-X 96
%fakemax-Y 5.99
"%X Processes 
"%Y Time in microseconds
"%T Context switches for Linux GNU/LinuxMhz
"Process size=0k	overhead=0.89
2 0.97
4 1.29
8 1.40
16 1.62
24 1.61
32 1.66
64 1.72
96 1.93

"Process size=4k	overhead=1.01
2 0.89
4 1.26
8 1.43
16 1.65
24 1.74
32 1.80
64 1.83
96 1.87

"Process size=8k	overhead=1.12
2 0.97
4 1.31
8 1.44
16 1.64
24 1.82
32 1.88
64 2.38
96 1.85

"Process size=16k	overhead=1.34
2 0.90
4 1.37
8 1.54
16 1.78
24 1.87
32 2.03
64 2.00
96 2.28

"Process size=32k	overhead=1.88
2 1.09
4 1.50
8 1.51
16 1.75
24 2.23
32 2.02
64 2.80
96 3.45

"Process size=64k	overhead=2.85
2 1.12
4 1.56
8 1.86
16 2.27
24 3.27
32 2.45
64 4.09
96 4.36

Usage: tlb [-c] [-L <line Process size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

