%fakemin-X Usage:
%fakemin-Y tlb
%fakemax-X 96
%fakemax-Y 5.99
"%X Processes 
"%Y Time in microseconds
"%T Context switches for Linux GNU/LinuxMhz
"Process size=0k	overhead=0.89
2 1.01
4 1.18
8 1.40
16 1.50
24 1.68
32 1.69
64 1.87
96 1.90

"Process size=4k	overhead=1.01
2 0.98
4 1.30
8 1.55
16 1.69
24 1.60
32 1.79
64 1.81
96 2.22

"Process size=8k	overhead=1.12
2 0.96
4 1.32
8 1.46
16 1.72
24 1.82
32 1.87
64 1.87
96 1.86

"Process size=16k	overhead=1.34
2 0.90
4 1.36
8 1.56
16 1.88
24 1.91
32 2.11
64 2.13
96 2.67

"Process size=32k	overhead=1.90
2 0.98
4 1.40
8 1.63
16 1.90
24 2.18
32 2.01
64 3.97
96 3.41

"Process size=64k	overhead=2.90
2 1.01
4 1.60
8 1.55
16 2.31
24 2.32
32 2.23
64 3.73
96 4.20

Usage: tlb [-c] [-L <line Process size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

