%fakemin-X Usage:
%fakemin-Y tlb
%fakemax-X 96
%fakemax-Y 5.99
"%X Processes 
"%Y Time in microseconds
"%T Context switches for Linux GNU/LinuxMhz
"Process size=0k	overhead=0.90
2 0.99
4 1.16
8 1.44
16 1.31
24 1.63
32 1.57
64 2.94
96 1.52

"Process size=4k	overhead=1.01
2 0.88
4 1.19
8 1.43
16 1.69
24 1.76
32 2.12
64 1.87
96 1.83

"Process size=8k	overhead=1.12
2 1.02
4 1.32
8 1.47
16 1.69
24 1.78
32 1.84
64 2.03
96 1.86

"Process size=16k	overhead=1.34
2 0.91
4 1.36
8 1.53
16 1.83
24 1.86
32 2.19
64 2.23
96 1.94

"Process size=32k	overhead=1.87
2 1.30
4 1.37
8 1.66
16 1.75
24 2.22
32 2.03
64 3.29
96 3.35

"Process size=64k	overhead=2.86
2 1.41
4 1.56
8 1.67
16 2.13
24 2.67
32 2.47
64 5.99
96 4.15

Usage: tlb [-c] [-L <line Process size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

