%fakemin-X Usage:
%fakemin-Y tlb
%fakemax-X 96
%fakemax-Y 5.99
"%X Processes 
"%Y Time in microseconds
"%T Context switches for Linux GNU/LinuxMhz
"Process size=0k	overhead=0.89
2 0.96
4 1.25
8 1.35
16 1.54
24 1.65
32 1.71
64 1.98
96 1.64

"Process size=4k	overhead=1.01
2 0.99
4 1.34
8 1.55
16 1.72
24 1.79
32 1.78
64 1.85
96 1.92

"Process size=8k	overhead=1.12
2 0.97
4 1.36
8 1.60
16 1.73
24 1.81
32 1.90
64 2.00
96 2.03

"Process size=16k	overhead=1.34
2 0.90
4 1.38
8 1.63
16 1.78
24 1.91
32 2.02
64 2.50
96 2.00

"Process size=32k	overhead=1.87
2 1.32
4 1.16
8 1.81
16 1.80
24 1.98
32 2.03
64 4.01
96 2.95

"Process size=64k	overhead=2.89
2 1.19
4 1.39
8 1.57
16 2.20
24 2.11
32 2.18
64 3.62
96 4.07

Usage: tlb [-c] [-L <line Process size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

