%fakemin-X Usage:
%fakemin-Y tlb
%fakemax-X 96
%fakemax-Y 5.99
"%X Processes 
"%Y Time in microseconds
"%T Context switches for Linux GNU/LinuxMhz
"Process size=0k	overhead=0.89
2 1.01
4 1.26
8 1.38
16 1.39
24 1.66
32 1.68
64 1.90
96 1.57

"Process size=4k	overhead=1.01
2 0.89
4 1.30
8 1.43
16 1.66
24 1.75
32 1.79
64 1.77
96 2.87

"Process size=8k	overhead=1.12
2 0.96
4 1.21
8 1.49
16 1.81
24 1.66
32 1.90
64 2.00
96 2.87

"Process size=16k	overhead=1.35
2 0.88
4 1.30
8 1.58
16 1.74
24 1.95
32 2.02
64 3.74
96 2.22

"Process size=32k	overhead=1.89
2 1.02
4 1.22
8 1.60
16 1.85
24 1.95
32 2.00
64 2.20
96 3.15

"Process size=64k	overhead=2.87
2 1.13
4 1.69
8 1.62
16 2.65
24 2.86
32 2.20
64 4.73
96 4.09

Usage: tlb [-c] [-L <line Process size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

