1054630	x86_64-linux-gnu-MiEuler Linux 5.10.0 0.9482\ usecs %fill.7
1053186	x86_64-linux-gnu-MiEuler Linux 5.10.0 0.9495\ usecs %fill.7
1048218	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 0.9540\ usecs %fill.7
1042209	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 0.9595\ usecs %fill.7
1040366	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 0.9612\ usecs %fill.7
1054964	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 0.9479\ usecs %fill.7
1053297	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 0.9494\ usecs %fill.7
1037883	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 0.9635\ usecs %fill.7
1043297	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 0.9585\ usecs %fill.7
1040258	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 0.9613\ usecs %fill.7
1049538	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 0.9528\ usecs %fill.7
1039609	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 0.9619\ usecs %fill.7
1048548	x86_64-linux-gnu-MiEuler Linux 5.10.0 0.9537\ usecs %fill.7
1039393	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 0.9621\ usecs %fill.7
1043188	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 0.9586\ usecs %fill.7
1062135	x86_64-linux-gnu-MiEuler Linux 5.10.0 0.9415\ usecs %fill.7
1053630	x86_64-linux-gnu-MiEuler Linux 5.10.0 0.9491\ usecs %fill.7
1061121	x86_64-linux-gnu-MiEuler Linux 5.10.0 0.9424\ usecs %fill.7
1055075	x86_64-linux-gnu-MiEuler Linux 5.10.0 0.9478\ usecs %fill.7
1059883	x86_64-linux-gnu-MiEuler Linux 5.10.0 0.9435\ usecs %fill.7
1059434	x86_64-linux-gnu-MiEuler Linux 5.10.0 0.9439\ usecs %fill.7
1053297	x86_64-linux-gnu-MiEuler Linux 5.10.0 0.9494\ usecs %fill.7
%Title n Number of signal handlers per second
%Title s lmbench v1.1
%ps 16
%ft R
