3626	x86_64-linux-gnu-MiEuler Linux 5.10.0 275.8000\ usecs %fill.7
3511	x86_64-linux-gnu-MiEuler Linux 5.10.0 284.8235\ usecs %fill.7
3840	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 260.4500\ usecs %fill.7
3671	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 272.4000\ usecs %fill.7
3619	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 276.3158\ usecs %fill.7
3611	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 276.9000\ usecs %fill.7
3733	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 267.9000\ usecs %fill.7
3761	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 265.9000\ usecs %fill.7
3714	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 269.2727\ usecs %fill.7
3907	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 255.9500\ usecs %fill.7
3807	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 262.6667\ usecs %fill.7
3700	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 270.2381\ usecs %fill.7
3716	x86_64-linux-gnu-MiEuler Linux 5.10.0 269.1053\ usecs %fill.7
3534	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 282.9474\ usecs %fill.7
3994	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 250.3810\ usecs %fill.7
3595	x86_64-linux-gnu-MiEuler Linux 5.10.0 278.2000\ usecs %fill.7
3717	x86_64-linux-gnu-MiEuler Linux 5.10.0 269.0500\ usecs %fill.7
3509	x86_64-linux-gnu-MiEuler Linux 5.10.0 285.0000\ usecs %fill.7
3681	x86_64-linux-gnu-MiEuler Linux 5.10.0 271.6667\ usecs %fill.7
3791	x86_64-linux-gnu-MiEuler Linux 5.10.0 263.7895\ usecs %fill.7
3504	x86_64-linux-gnu-MiEuler Linux 5.10.0 285.4000\ usecs %fill.7
3596	x86_64-linux-gnu-MiEuler Linux 5.10.0 278.0909\ usecs %fill.7
%Title n Number of process forks/exits per second
%Title s lmbench v1.1
%ps 16
%ft R
