749	x86_64-linux-gnu-MiEuler Linux 5.10.0 1334.5000\ usecs %fill.7
751	x86_64-linux-gnu-MiEuler Linux 5.10.0 1331.0000\ usecs %fill.7
735	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 1360.7500\ usecs %fill.7
750	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 1334.0000\ usecs %fill.7
741	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 1349.0000\ usecs %fill.7
734	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 1362.7500\ usecs %fill.7
734	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 1362.0000\ usecs %fill.7
749	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 1336.0000\ usecs %fill.7
750	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 1332.7500\ usecs %fill.7
751	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 1331.0000\ usecs %fill.7
754	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 1326.2500\ usecs %fill.7
747	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 1339.5000\ usecs %fill.7
748	x86_64-linux-gnu-MiEuler Linux 5.10.0 1337.2500\ usecs %fill.7
731	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 1368.0000\ usecs %fill.7
748	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 1337.7500\ usecs %fill.7
723	x86_64-linux-gnu-MiEuler Linux 5.10.0 1383.2500\ usecs %fill.7
752	x86_64-linux-gnu-MiEuler Linux 5.10.0 1330.2500\ usecs %fill.7
748	x86_64-linux-gnu-MiEuler Linux 5.10.0 1337.7500\ usecs %fill.7
741	x86_64-linux-gnu-MiEuler Linux 5.10.0 1348.7500\ usecs %fill.7
741	x86_64-linux-gnu-MiEuler Linux 5.10.0 1349.2500\ usecs %fill.7
726	x86_64-linux-gnu-MiEuler Linux 5.10.0 1376.5000\ usecs %fill.7
752	x86_64-linux-gnu-MiEuler Linux 5.10.0 1330.2500\ usecs %fill.7
%Title n Number of simple process creates per second
%Title s lmbench v1.1
%ps 16
%ft R
