64216	x86_64-linux-gnu-MiEuler Linux 5.10.0 15.5724\ usecs %fill.7
64541	x86_64-linux-gnu-MiEuler Linux 5.10.0 15.4941\ usecs %fill.7
63818	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 15.6695\ usecs %fill.7
63678	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 15.7040\ usecs %fill.7
-1000000	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ -1\ usecs %fill.7
64312	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 15.5491\ usecs %fill.7
63576	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 15.7291\ usecs %fill.7
65208	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 15.3355\ usecs %fill.7
64531	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 15.4965\ usecs %fill.7
65135	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 15.3528\ usecs %fill.7
63449	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 15.7607\ usecs %fill.7
64842	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 15.4220\ usecs %fill.7
64262	x86_64-linux-gnu-MiEuler Linux 5.10.0 15.5614\ usecs %fill.7
64087	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 15.6037\ usecs %fill.7
63223	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 15.8171\ usecs %fill.7
64588	x86_64-linux-gnu-MiEuler Linux 5.10.0 15.4827\ usecs %fill.7
65297	x86_64-linux-gnu-MiEuler Linux 5.10.0 15.3147\ usecs %fill.7
66201	x86_64-linux-gnu-MiEuler Linux 5.10.0 15.1054\ usecs %fill.7
66040	x86_64-linux-gnu-MiEuler Linux 5.10.0 15.1424\ usecs %fill.7
65434	x86_64-linux-gnu-MiEuler Linux 5.10.0 15.2825\ usecs %fill.7
66646	x86_64-linux-gnu-MiEuler Linux 5.10.0 15.0046\ usecs %fill.7
65814	x86_64-linux-gnu-MiEuler Linux 5.10.0 15.1944\ usecs %fill.7
%Title n Number of local RPC/UDP socket transactions per second
%Title s lmbench v1.1
%ps 16
%ft R
