142857	x86_64-linux-gnu-MiEuler Linux 5.10.0 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0 7\ usecs %fill.7
125000	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 8\ usecs %fill.7
125000	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 8\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0 7\ usecs %fill.7
142857	x86_64-linux-gnu-MiEuler Linux 5.10.0 7\ usecs %fill.7
0	x86_64-linux-gnu-MiEuler Linux 5.10.0 0\ usecs %fill.7
%Title n Number of file creates per second
%Title s lmbench v1.1
%ps 16
%ft R
