16667	x86_64-linux-gnu-MiEuler Linux 5.10.0 60\ usecs %fill.7
16667	x86_64-linux-gnu-MiEuler Linux 5.10.0 60\ usecs %fill.7
16949	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 59\ usecs %fill.7
16667	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 60\ usecs %fill.7
-1000000	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ -1\ usecs %fill.7
16393	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 61\ usecs %fill.7
16393	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 61\ usecs %fill.7
16949	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 59\ usecs %fill.7
16667	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 60\ usecs %fill.7
16667	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 60\ usecs %fill.7
16667	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 60\ usecs %fill.7
16667	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 60\ usecs %fill.7
16393	x86_64-linux-gnu-MiEuler Linux 5.10.0 61\ usecs %fill.7
16667	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 60\ usecs %fill.7
16393	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 61\ usecs %fill.7
16667	x86_64-linux-gnu-MiEuler Linux 5.10.0 60\ usecs %fill.7
15152	x86_64-linux-gnu-MiEuler Linux 5.10.0 66\ usecs %fill.7
16129	x86_64-linux-gnu-MiEuler Linux 5.10.0 62\ usecs %fill.7
16667	x86_64-linux-gnu-MiEuler Linux 5.10.0 60\ usecs %fill.7
16667	x86_64-linux-gnu-MiEuler Linux 5.10.0 60\ usecs %fill.7
16667	x86_64-linux-gnu-MiEuler Linux 5.10.0 60\ usecs %fill.7
16129	x86_64-linux-gnu-MiEuler Linux 5.10.0 62\ usecs %fill.7
%Title n Number of memory mappings per second
%Title s lmbench v1.1
%ps 16
%ft R
