84778	x86_64-linux-gnu-MiEuler Linux 5.10.0 11.7955\ usecs %fill.7
85821	x86_64-linux-gnu-MiEuler Linux 5.10.0 11.6521\ usecs %fill.7
86495	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 11.5613\ usecs %fill.7
87073	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 11.4846\ usecs %fill.7
-1000000	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ -1\ usecs %fill.7
87812	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 11.3880\ usecs %fill.7
86182	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 11.6033\ usecs %fill.7
87891	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 11.3777\ usecs %fill.7
86846	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 11.5146\ usecs %fill.7
87202	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 11.4676\ usecs %fill.7
87575	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 11.4188\ usecs %fill.7
86987	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 11.4960\ usecs %fill.7
85230	x86_64-linux-gnu-MiEuler Linux 5.10.0 11.7330\ usecs %fill.7
87154	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 11.4739\ usecs %fill.7
87332	x86_64-linux-gnu-MiEuler Linux 5.10.0KFENCE+ 11.4505\ usecs %fill.7
87353	x86_64-linux-gnu-MiEuler Linux 5.10.0 11.4478\ usecs %fill.7
87699	x86_64-linux-gnu-MiEuler Linux 5.10.0 11.4026\ usecs %fill.7
88013	x86_64-linux-gnu-MiEuler Linux 5.10.0 11.3619\ usecs %fill.7
88832	x86_64-linux-gnu-MiEuler Linux 5.10.0 11.2572\ usecs %fill.7
88660	x86_64-linux-gnu-MiEuler Linux 5.10.0 11.2791\ usecs %fill.7
87267	x86_64-linux-gnu-MiEuler Linux 5.10.0 11.4591\ usecs %fill.7
87870	x86_64-linux-gnu-MiEuler Linux 5.10.0 11.3805\ usecs %fill.7
%Title n Number of local UDP socket transactions per second
%Title s lmbench v1.1
%ps 16
%ft R
