-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
-1	Linux GNU/Linux %fill.7
%Title n Processor clock rate
%Title s lmbench v1.1
%ps 16
%ft R
