[lmbench3.0 results for Linux MiEuler 5.10.0KFENCE+ #1 SMP Mon Sep 27 16:11:44 CST 2021 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.MiEuler]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 5125]
[MHZ: 3388 MHz, 0.2952 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: root]
[HOSTNAME: MiEuler]
[NODENAME: MiEuler]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.10.0KFENCE+]
[VERSION: #1 SMP Mon Sep 27 16:11:44 CST 2021]
[Wed 29 Sep 2021 08:44:34 AM CST]
[ 08:44:34 up 51 min, 1 user, load average: 1.00, 0.99, 0.98]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536        0      0      0 0             0      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 0  bytes 0 (0.0 B)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 0  bytes 0 (0.0 B)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: virbr0           1500        0      0      0 0             0      0      0      0 BMU]
[if: virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500]
[if: inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255]
[if: ether 52:54:00:4d:ba:37  txqueuelen 1000  (Ethernet)]
[if: RX packets 0  bytes 0 (0.0 B)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 0  bytes 0 (0.0 B)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlp2s0           1500     9927      0      0 0         15612      0      0      0 BMRU]
[if: wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 192.168.31.48  netmask 255.255.255.0  broadcast 192.168.31.255]
[if: inet6 fe80::85a5:db27:9c27:da8f  prefixlen 64  scopeid 0x20<link>]
[if: ether f8:94:c2:ed:52:97  txqueuelen 1000  (Ethernet)]
[if: RX packets 9927  bytes 558336 (545.2 KiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 15612  bytes 2002515 (1.9 MiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: devtmpfs on /dev type devtmpfs (rw,nosuid,noexec,seclabel,size=3622896k,nr_inodes=905724,mode=755)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,size=1499664k,nr_inodes=819200,mode=755)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,size=4096k,nr_inodes=1024,mode=755)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: none on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,rdma)]
[mount: cgroup on /sys/fs/cgroup/files type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,files)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /dev/mapper/openeuler-root on / type ext4 (rw,relatime,seclabel)]
[mount: selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=18602)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: tmpfs on /tmp type tmpfs (rw,nosuid,nodev,seclabel,size=3749160k,nr_inodes=409600)]
[mount: /dev/nvme0n1p6 on /boot type ext4 (rw,relatime,seclabel)]
[mount: /dev/nvme0n1p2 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro)]
[mount: /dev/mapper/openeuler-home on /home type ext4 (rw,relatime,seclabel)]
[mount: sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=749828k,nr_inodes=187457,mode=700)]
Simple syscall: 0.2422 microseconds
Simple read: 0.3230 microseconds
Simple write: 0.2984 microseconds
Simple stat: 0.9821 microseconds
Simple fstat: 0.3630 microseconds
Simple open/close: 1.7811 microseconds
Select on 10 fd's: 0.4225 microseconds
Select on 100 fd's: 0.9705 microseconds
Select on 250 fd's: 1.8562 microseconds
Select on 500 fd's: 3.4620 microseconds
Select on 10 tcp fd's: 0.5176 microseconds
Select on 100 tcp fd's: 5.4443 microseconds
Select on 250 tcp fd's: 13.7204 microseconds
Select on 500 tcp fd's: 27.7512 microseconds
Signal handler installation: 0.3078 microseconds
Signal handler overhead: 0.9635 microseconds
Protection fault: 0.5552 microseconds
Pipe latency: 3.6909 microseconds
AF_UNIX sock stream latency: 6.0652 microseconds
Process fork+exit: 265.9000 microseconds
Process fork+execve: 1336.0000 microseconds
Process fork+/bin/sh -c: 2099.6667 microseconds
integer bit: 0.20 nanoseconds
integer add: 0.15 nanoseconds
integer mul: 0.90 nanoseconds
integer div: 7.99 nanoseconds
integer mod: 8.18 nanoseconds
int64 bit: 0.20 nanoseconds
uint64 add: 0.15 nanoseconds
int64 mul: 0.90 nanoseconds
int64 div: 12.56 nanoseconds
int64 mod: 12.15 nanoseconds
float add: 1.18 nanoseconds
float mul: 1.18 nanoseconds
float div: 3.34 nanoseconds
double add: 1.18 nanoseconds
double mul: 1.18 nanoseconds
double div: 4.22 nanoseconds
float bogomflops: 0.89 nanoseconds
double bogomflops: 1.18 nanoseconds
integer bit parallelism: 3.50
integer add parallelism: 1.90
integer mul parallelism: 3.10
integer div parallelism: 3.86
integer mod parallelism: 4.02
int64 bit parallelism: 1.91
int64 add parallelism: 1.87
int64 mul parallelism: 3.10
int64 div parallelism: 1.67
int64 mod parallelism: 1.70
float add parallelism: 8.00
float mul parallelism: 7.61
float div parallelism: 3.73
double add parallelism: 8.00
double mul parallelism: 7.61
double div parallelism: 3.55
File /usr/tmp/XXX write bandwidth: 526530 KB/sec
Pagefaults on /usr/tmp/XXX: 0.0373 microseconds

"mappings
0.524288 8.198
1.048576 14
2.097152 17
4.194304 31
8.388608 59
16.777216 117
33.554432 230
67.108864 467
134.217728 925
268.435456 1873
536.870912 3766
1073.741824 7518
Input file too small
Input file too small

"File system latency
0k	679	128696	199026
1k	473	85364	159929
4k	469	84337	157758
10k	354	64305	131674

UDP latency using localhost: 11.3777 microseconds
TCP latency using localhost: 13.6662 microseconds
RPC/udp latency using localhost: 15.3355 microseconds
RPC/tcp latency using localhost: 18.8424 microseconds
TCP/IP connection cost to localhost: 29.0707 microseconds

Socket bandwidth using localhost
0.000001 1.81 MB/sec
0.000064 109.75 MB/sec
0.000128 216.72 MB/sec
0.000256 410.47 MB/sec
0.000512 802.01 MB/sec
0.001024 1474.10 MB/sec
0.001437 1889.57 MB/sec
10.000000 6802.72 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.5410 millisecs, 27.11 MB/sec
AF_UNIX sock stream bandwidth: 13638.61 MB/sec
Pipe bandwidth: 5672.75 MB/sec

"read bandwidth
0.000512 697.72
0.001024 1331.11
0.002048 2552.66
0.004096 4648.67
0.008192 7494.42
0.016384 10129.76
0.032768 11889.67
0.065536 12967.98
0.131072 12301.33
0.262144 13276.13
0.524288 12088.46
1.05 13180.42
2.10 12144.20
4.19 11868.43
8.39 10610.82
16.78 8782.35
33.55 8642.48
67.11 8556.53
134.22 9021.83
268.44 9209.40
536.87 9181.36
1073.74 9141.65
2147.48 9199.30
4294.97 9203.63

"read open2close bandwidth
0.000512 225.15
0.001024 444.81
0.002048 878.44
0.004096 1689.85
0.008192 3062.78
0.016384 5015.57
0.032768 7157.80
0.065536 9274.98
0.131072 10341.50
0.262144 11767.78
0.524288 11304.63
1.05 12713.46
2.10 12124.53
4.19 12849.73
8.39 10559.30
16.78 8854.97
33.55 8505.56
67.11 8535.85
134.22 9248.74
268.44 9207.18
536.87 9185.13
1073.74 9110.32
2147.48 9156.03
4294.97 9150.10


"Mmap read bandwidth
0.000512 42947.53
0.001024 34750.18
0.002048 36459.29
0.004096 37535.77
0.008192 37956.96
0.016384 38194.68
0.032768 37395.13
0.065536 27094.89
0.131072 27088.85
0.262144 26358.17
0.524288 31821.22
1.05 24216.98
2.10 24211.21
4.19 24208.42
8.39 16787.29
16.78 15682.57
33.55 15347.35
67.11 15267.63
134.22 15026.62
268.44 14993.04
536.87 14913.08
1073.74 14984.26
2147.48 14871.77
4294.97 14823.52

"Mmap read open2close bandwidth
0.000512 125.06
0.001024 248.41
0.002048 489.11
0.004096 963.85
0.008192 1744.42
0.016384 2942.76
0.032768 4305.87
0.065536 5665.66
0.131072 6607.82
0.262144 10502.40
0.524288 12107.82
1.05 11581.23
2.10 11979.45
4.19 13635.09
8.39 10120.98
16.78 9949.42
33.55 9723.10
67.11 9624.10
134.22 9571.26
268.44 9516.63
536.87 9460.45
1073.74 9345.42
2147.48 9467.37
4294.97 9494.70


"libc bcopy unaligned
0.000512 77384.77
0.001024 91130.80
0.002048 102027.30
0.004096 105097.04
0.008192 91863.81
0.016384 94787.68
0.032768 47441.07
0.065536 46295.96
0.131072 41374.59
0.262144 33006.49
0.524288 29880.22
1.05 28709.63
2.10 28113.00
4.19 15736.92
8.39 14879.28
16.78 13191.71
33.55 12033.15
67.11 11562.52
134.22 11415.98
268.44 11279.75
536.87 11262.00
1073.74 11182.60
2147.48 11178.00

"libc bcopy aligned
0.000512 78823.69
0.001024 101855.75
0.002048 101996.20
0.004096 106609.67
0.008192 91880.51
0.016384 99047.78
0.032768 47105.56
0.065536 46847.31
0.131072 41663.14
0.262144 32629.84
0.524288 28750.35
1.05 28626.83
2.10 28413.53
4.19 15750.30
8.39 14087.98
16.78 12979.43
33.55 11775.55
67.11 11355.14
134.22 11198.81
268.44 11062.20
536.87 11013.19
1073.74 11034.13
2147.48 11002.02

Memory bzero bandwidth
0.000512 82586.33
0.001024 93717.53
0.002048 100537.57
0.004096 104301.53
0.008192 106295.57
0.016384 107126.61
0.032768 93932.79
0.065536 65908.96
0.131072 61351.78
0.262144 53409.40
0.524288 43183.37
1.05 41276.56
2.10 46527.10
4.19 46434.22
8.39 28673.56
16.78 28292.10
33.55 28464.91
67.11 28748.62
134.22 28614.80
268.44 28390.85
536.87 28825.28
1073.74 28872.57
2147.48 28847.35
4294.97 28403.61

"unrolled bcopy unaligned
0.000512 13549.73
0.001024 13150.17
0.002048 13547.25
0.004096 13546.66
0.008192 13547.45
0.016384 13489.18
0.032768 12019.91
0.065536 11750.38
0.131072 11221.75
0.262144 10768.49
0.524288 10771.10
1.05 10810.06
2.10 10574.51
4.19 8786.95
8.39 7598.38
16.78 7906.32
33.55 6919.15
67.11 7585.49
134.22 7528.06
268.44 7471.28
536.87 7471.69
1073.74 7459.44
2147.48 7450.62

"unrolled partial bcopy unaligned
0.000512 41498.06
0.001024 54177.07
0.002048 54198.91
0.004096 54189.04
0.008192 54188.20
0.016384 51308.02
0.032768 35071.58
0.065536 35116.31
0.131072 31166.65
0.262144 25851.24
0.524288 24830.56
1.05 24865.90
2.10 24132.48
4.19 12776.06
8.39 10872.11
16.78 9592.46
33.55 9051.64
67.11 8721.10
134.22 8647.49
268.44 8606.46
536.87 8570.33
1073.74 8565.88
2147.48 8505.05

Memory read bandwidth
0.000512 18891.30
0.001024 19113.92
0.002048 19143.88
0.004096 19182.87
0.008192 19279.58
0.016384 19200.66
0.032768 19279.51
0.065536 16461.48
0.131072 18414.88
0.262144 15930.88
0.524288 15374.44
1.05 18385.20
2.10 18402.66
4.19 14839.21
8.39 11979.45
16.78 11715.93
33.55 11254.21
67.11 13897.05
134.22 13910.01
268.44 13898.49
536.87 13846.16
1073.74 13884.29
2147.48 13898.67
4294.97 13892.69

Memory partial read bandwidth
0.000512 104177.87
0.001024 104058.05
0.002048 104902.74
0.004096 105078.01
0.008192 105182.03
0.016384 105008.43
0.032768 104368.17
0.065536 54136.35
0.131072 75152.43
0.262144 48824.20
0.524288 41396.19
1.05 50700.80
2.10 40736.05
4.19 40469.34
8.39 28900.01
16.78 22880.62
33.55 21461.10
67.11 23029.81
134.22 22587.97
268.44 22561.39
536.87 22656.60
1073.74 22484.39
2147.48 22293.91
4294.97 22427.79

Memory write bandwidth
0.000512 13547.26
0.001024 13547.26
0.002048 13548.22
0.004096 13547.45
0.008192 13549.77
0.016384 13543.99
0.032768 13453.16
0.065536 12741.79
0.131072 12120.64
0.262144 12122.27
0.524288 11549.86
1.05 11528.94
2.10 11749.81
4.19 11713.89
8.39 11413.07
16.78 11037.64
33.55 10960.13
67.11 10727.12
134.22 10704.88
268.44 10678.05
536.87 10651.57
1073.74 10650.40
2147.48 10650.03
4294.97 10671.87

Memory partial write bandwidth
0.000512 54192.56
0.001024 54186.90
0.002048 54192.91
0.004096 54187.46
0.008192 54185.28
0.016384 54186.62
0.032768 51404.17
0.065536 42324.60
0.131072 42279.00
0.262144 39750.37
0.524288 34755.74
1.05 33979.85
2.10 34317.03
4.19 33457.10
8.39 22318.61
16.78 17178.04
33.55 15208.23
67.11 14373.28
134.22 14107.39
268.44 13954.12
536.87 13856.16
1073.74 13803.62
2147.48 13765.39
4294.97 13755.69

Memory partial read/write bandwidth
0.000512 54186.90
0.001024 54184.72
0.002048 54198.91
0.004096 54189.04
0.008192 54188.99
0.016384 54186.62
0.032768 53944.28
0.065536 43328.11
0.131072 41921.14
0.262144 36824.19
0.524288 32571.00
1.05 32917.52
2.10 33136.98
4.19 31461.12
8.39 17870.28
16.78 15540.21
33.55 14374.31
67.11 14099.98
134.22 13669.19
268.44 13751.11
536.87 13697.08
1073.74 13675.28
2147.48 13581.87
4294.97 13606.74



"size=0k ovr=0.90
2 1.01
4 1.28
8 1.42
16 1.58
24 1.46
32 1.75
64 1.76
96 1.56

"size=4k ovr=1.02
2 0.97
4 1.11
8 1.51
16 1.70
24 1.74
32 1.81
64 2.13
96 1.66

"size=8k ovr=1.13
2 0.97
4 1.30
8 1.47
16 1.76
24 1.81
32 1.93
64 2.00
96 1.61

"size=16k ovr=1.35
2 0.90
4 1.35
8 1.49
16 1.75
24 2.01
32 1.96
64 2.03
96 4.12

"size=32k ovr=1.89
2 1.18
4 1.37
8 1.76
16 1.79
24 1.93
32 2.76
64 4.10
96 3.32

"size=64k ovr=2.90
2 1.44
4 1.65
8 1.53
16 3.07
24 2.07
32 2.35
64 4.36
96 4.28

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: 0.97 nanoseconds
STREAM copy bandwidth: 16579.43 MB/sec
STREAM scale latency: 0.97 nanoseconds
STREAM scale bandwidth: 16556.61 MB/sec
STREAM add latency: 1.31 nanoseconds
STREAM add bandwidth: 18284.27 MB/sec
STREAM triad latency: 1.31 nanoseconds
STREAM triad bandwidth: 18281.05 MB/sec
STREAM2 fill latency: 0.51 nanoseconds
STREAM2 fill bandwidth: 15643.87 MB/sec
STREAM2 copy latency: 0.96 nanoseconds
STREAM2 copy bandwidth: 16626.26 MB/sec
STREAM2 daxpy latency: 0.99 nanoseconds
STREAM2 daxpy bandwidth: 24288.43 MB/sec
STREAM2 sum latency: 1.21 nanoseconds
STREAM2 sum bandwidth: 6635.75 MB/sec

Memory load latency
"stride=16
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.181
0.01562 1.181
0.02344 1.181
0.03125 1.189
0.04688 1.446
0.06250 1.516
0.09375 1.569
0.12500 1.519
0.18750 1.529
0.25000 1.544
0.37500 1.615
0.50000 1.650
0.75000 1.655
1.00000 1.656
1.50000 1.657
2.00000 1.657
3.00000 1.657
4.00000 1.662
6.00000 1.937
8.00000 2.514
12.00000 2.566
16.00000 2.679
24.00000 2.780
32.00000 2.814
48.00000 2.857
64.00000 2.874
96.00000 2.894
128.00000 2.901
192.00000 2.910
256.00000 2.913
384.00000 2.926
512.00000 2.921
768.00000 2.926
1024.00000 2.926
1536.00000 2.927
2048.00000 2.927
3072.00000 2.928
4096.00000 2.929

"stride=32
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.182
0.01562 1.181
0.02344 1.182
0.03125 1.196
0.04688 2.345
0.06250 2.346
0.09375 2.374
0.12500 2.401
0.18750 2.432
0.25000 2.413
0.37500 2.519
0.50000 2.536
0.75000 2.545
1.00000 2.550
1.50000 2.552
2.00000 2.551
3.00000 2.552
4.00000 2.553
6.00000 2.777
8.00000 2.930
12.00000 2.948
16.00000 2.967
24.00000 2.982
32.00000 2.988
48.00000 2.985
64.00000 2.988
96.00000 2.987
128.00000 2.986
192.00000 2.987
256.00000 2.986
384.00000 2.988
512.00000 2.988
768.00000 2.989
1024.00000 2.986
1536.00000 2.986
2048.00000 2.988
3072.00000 2.987
4096.00000 2.987

"stride=64
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.182
0.01562 1.182
0.02344 1.182
0.03125 1.219
0.04688 3.515
0.06250 3.513
0.09375 3.519
0.12500 3.601
0.18750 3.680
0.25000 3.763
0.37500 3.911
0.50000 3.954
0.75000 3.979
1.00000 3.977
1.50000 3.976
2.00000 3.977
3.00000 3.976
4.00000 3.980
6.00000 4.535
8.00000 4.948
12.00000 5.084
16.00000 5.139
24.00000 5.192
32.00000 5.210
48.00000 5.220
64.00000 5.225
96.00000 5.230
128.00000 5.235
192.00000 5.234
256.00000 5.238
384.00000 5.237
512.00000 5.239
768.00000 5.238
1024.00000 5.244
1536.00000 5.238
2048.00000 5.243
3072.00000 5.239
4096.00000 5.243

"stride=128
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.181
0.01562 1.181
0.02344 1.181
0.03125 1.182
0.04688 3.356
0.06250 3.544
0.09375 3.544
0.12500 4.538
0.18750 4.676
0.25000 4.868
0.37500 5.159
0.50000 5.127
0.75000 5.222
1.00000 5.205
1.50000 5.190
2.00000 5.181
3.00000 5.176
4.00000 5.172
6.00000 7.758
8.00000 13.115
12.00000 15.159
16.00000 15.826
24.00000 17.467
32.00000 18.031
48.00000 18.520
64.00000 18.741
96.00000 18.950
128.00000 19.053
192.00000 19.152
256.00000 19.215
384.00000 19.260
512.00000 19.302
768.00000 19.323
1024.00000 19.332
1536.00000 19.336
2048.00000 19.372
3072.00000 19.353
4096.00000 19.386

"stride=256
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.181
0.01562 1.181
0.02344 1.181
0.03125 1.181
0.04688 3.542
0.06250 3.542
0.09375 3.542
0.12500 3.543
0.18750 4.017
0.25000 6.760
0.37500 9.760
0.50000 11.056
0.75000 11.429
1.00000 11.383
1.50000 11.354
2.00000 11.341
3.00000 11.326
4.00000 11.317
6.00000 16.578
8.00000 29.325
12.00000 38.551
16.00000 43.366
24.00000 48.205
32.00000 50.668
48.00000 52.842
64.00000 53.909
96.00000 55.009
128.00000 55.540
192.00000 56.029
256.00000 56.258
384.00000 56.562
512.00000 56.657
768.00000 56.817
1024.00000 56.857
1536.00000 56.929
2048.00000 56.947
3072.00000 56.991
4096.00000 56.996

"stride=512
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.181
0.01562 1.181
0.02344 1.182
0.03125 1.181
0.04688 3.542
0.06250 3.543
0.09375 3.543
0.12500 4.962
0.18750 4.969
0.25000 8.013
0.37500 10.357
0.50000 11.447
0.75000 12.118
1.00000 12.042
1.50000 11.988
2.00000 11.952
3.00000 11.912
4.00000 11.911
6.00000 17.357
8.00000 30.424
12.00000 42.731
16.00000 48.991
24.00000 55.516
32.00000 59.190
48.00000 62.411
64.00000 64.080
96.00000 64.695
128.00000 65.550
192.00000 66.228
256.00000 67.541
384.00000 67.939
512.00000 68.121
768.00000 68.328
1024.00000 68.416
1536.00000 68.522
2048.00000 68.621
3072.00000 68.620
4096.00000 68.644

"stride=1024
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.181
0.01562 1.181
0.02344 1.181
0.03125 1.181
0.04688 3.542
0.06250 3.542
0.09375 3.543
0.12500 4.239
0.18750 5.405
0.25000 7.809
0.37500 11.016
0.50000 12.132
0.75000 12.371
1.00000 12.175
1.50000 12.036
2.00000 11.954
3.00000 11.903
4.00000 11.883
6.00000 16.341
8.00000 27.840
12.00000 35.567
16.00000 39.174
24.00000 42.898
32.00000 44.707
48.00000 46.195
64.00000 47.066
96.00000 47.606
128.00000 48.008
192.00000 48.338
256.00000 48.508
384.00000 48.658
512.00000 48.770
768.00000 48.831
1024.00000 48.873
1536.00000 48.915
2048.00000 48.933
3072.00000 48.964
4096.00000 49.031


Random load latency
"stride=16
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.181
0.01562 1.182
0.02344 1.219
0.03125 1.213
0.04688 3.544
0.06250 4.378
0.09375 4.953
0.12500 5.996
0.18750 8.087
0.25000 9.250
0.37500 12.235
0.50000 13.151
0.75000 14.217
1.00000 13.848
1.50000 14.209
2.00000 14.183
3.00000 14.782
4.00000 21.707
6.00000 39.644
8.00000 63.513
12.00000 58.683
16.00000 66.041
24.00000 72.481
32.00000 75.783
48.00000 79.162
64.00000 80.547
96.00000 82.112
128.00000 83.016
192.00000 83.774
256.00000 83.871
384.00000 83.716
512.00000 84.250
768.00000 77.252
1024.00000 84.353
1536.00000 84.345
2048.00000 84.450
3072.00000 84.363
4096.00000 83.829



[Wed 29 Sep 2021 09:19:51 AM CST]
