[lmbench3.0 results for Linux MiEuler 5.10.0-4.17.0.28.oe1.x86_64 #1 SMP Tue Mar 30 01:25:32 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.MiEuler]
[LINE_SIZE: ]
[LOOP_O: 0.00000004]
[MB: 5126]
[MHZ: 3388 MHz, 0.2952 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: root]
[HOSTNAME: MiEuler]
[NODENAME: MiEuler]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.10.0-4.17.0.28.oe1.x86_64]
[VERSION: #1 SMP Tue Mar 30 01:25:32 UTC 2021]
[Sat 25 Sep 2021 09:29:17 AM CST]
[ 09:29:17 up 29 min, 1 user, load average: 0.55, 0.28, 0.11]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536       96      0      0 0            96      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 96  bytes 7192 (7.0 KiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 96  bytes 7192 (7.0 KiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: virbr0           1500        0      0      0 0             0      0      0      0 BMU]
[if: virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500]
[if: inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255]
[if: ether 52:54:00:4d:ba:37  txqueuelen 1000  (Ethernet)]
[if: RX packets 0  bytes 0 (0.0 B)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 0  bytes 0 (0.0 B)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlp2s0           1500    14199      0      0 0         18727      0      0      0 BMRU]
[if: wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 192.168.31.48  netmask 255.255.255.0  broadcast 192.168.31.255]
[if: inet6 fe80::85a5:db27:9c27:da8f  prefixlen 64  scopeid 0x20<link>]
[if: ether f8:94:c2:ed:52:97  txqueuelen 1000  (Ethernet)]
[if: RX packets 14199  bytes 2710753 (2.5 MiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 18727  bytes 2547306 (2.4 MiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: devtmpfs on /dev type devtmpfs (rw,nosuid,noexec,seclabel,size=3730096k,nr_inodes=932524,mode=755)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,size=1500080k,nr_inodes=819200,mode=755)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,size=4096k,nr_inodes=1024,mode=755)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: none on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,rdma)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)]
[mount: cgroup on /sys/fs/cgroup/files type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,files)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /dev/mapper/openeuler-root on / type ext4 (rw,relatime,seclabel)]
[mount: selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=12967)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel,pagesize=2M)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: tmpfs on /tmp type tmpfs (rw,nosuid,nodev,seclabel,nr_inodes=409600)]
[mount: /dev/nvme0n1p6 on /boot type ext4 (rw,relatime,seclabel)]
[mount: /dev/nvme0n1p2 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro)]
[mount: /dev/mapper/openeuler-home on /home type ext4 (rw,relatime,seclabel)]
[mount: sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=750040k,nr_inodes=187510,mode=700)]
Simple syscall: 0.2451 microseconds
Simple read: 0.3203 microseconds
Simple write: 0.2877 microseconds
Simple stat: 0.9935 microseconds
Simple fstat: 0.3640 microseconds
Simple open/close: 1.6956 microseconds
Select on 10 fd's: 0.4177 microseconds
Select on 100 fd's: 0.9374 microseconds
Select on 250 fd's: 1.7830 microseconds
Select on 500 fd's: 3.3143 microseconds
Select on 10 tcp fd's: 0.5106 microseconds
Select on 100 tcp fd's: 5.2183 microseconds
Select on 250 tcp fd's: 13.1241 microseconds
Select on 500 tcp fd's: 26.3365 microseconds
Signal handler installation: 0.3106 microseconds
Signal handler overhead: 0.9482 microseconds
Protection fault: 0.5530 microseconds
Pipe latency: 3.6057 microseconds
AF_UNIX sock stream latency: 5.9539 microseconds
Process fork+exit: 275.8000 microseconds
Process fork+execve: 1334.5000 microseconds
Process fork+/bin/sh -c: 2126.3333 microseconds
integer bit: 0.20 nanoseconds
integer add: 0.15 nanoseconds
integer mul: 0.90 nanoseconds
integer div: 7.99 nanoseconds
integer mod: 8.18 nanoseconds
int64 bit: 0.20 nanoseconds
uint64 add: 0.15 nanoseconds
int64 mul: 0.90 nanoseconds
int64 div: 12.56 nanoseconds
int64 mod: 12.15 nanoseconds
float add: 1.18 nanoseconds
float mul: 1.18 nanoseconds
float div: 3.34 nanoseconds
double add: 1.18 nanoseconds
double mul: 1.18 nanoseconds
double div: 4.22 nanoseconds
float bogomflops: 0.89 nanoseconds
double bogomflops: 1.18 nanoseconds
integer bit parallelism: 3.50
integer add parallelism: 1.90
integer mul parallelism: 3.10
integer div parallelism: 3.86
integer mod parallelism: 4.01
int64 bit parallelism: 1.91
int64 add parallelism: 1.87
int64 mul parallelism: 3.10
int64 div parallelism: 1.67
int64 mod parallelism: 1.70
float add parallelism: 8.00
float mul parallelism: 7.59
float div parallelism: 3.73
double add parallelism: 8.00
double mul parallelism: 7.61
double div parallelism: 3.55
File /usr/tmp/XXX write bandwidth: 524974 KB/sec
Pagefaults on /usr/tmp/XXX: 0.0370 microseconds

"mappings
0.524288 8.291
1.048576 14
2.097152 17
4.194304 35
8.388608 60
16.777216 119
33.554432 233
67.108864 465
134.217728 945
268.435456 1862
536.870912 3767
1073.741824 7499
Input file too small
Input file too small

"File system latency
0k	700	130063	196445
1k	473	85611	158320
4k	470	84441	158678
10k	360	64632	133018

UDP latency using localhost: 11.7955 microseconds
TCP latency using localhost: 13.6558 microseconds
RPC/udp latency using localhost: 15.5724 microseconds
RPC/tcp latency using localhost: 18.4270 microseconds
TCP/IP connection cost to localhost: 28.0439 microseconds

Socket bandwidth using localhost
0.000001 1.86 MB/sec
0.000064 113.17 MB/sec
0.000128 223.02 MB/sec
0.000256 415.98 MB/sec
0.000512 822.50 MB/sec
0.001024 1493.05 MB/sec
0.001437 1814.87 MB/sec
10.000000 6991.78 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.2940 millisecs, 32.28 MB/sec
AF_UNIX sock stream bandwidth: 13395.09 MB/sec
Pipe bandwidth: 5486.14 MB/sec

"read bandwidth
0.000512 700.03
0.001024 1340.52
0.002048 2566.32
0.004096 4695.51
0.008192 7412.80
0.016384 9764.26
0.032768 10436.69
0.065536 12312.05
0.131072 11527.82
0.262144 12111.59
0.524288 11054.55
1.05 11920.01
2.10 11110.23
4.19 10525.23
8.39 8513.47
16.78 8370.47
33.55 8365.60
67.11 8366.65
134.22 8826.63
268.44 8730.46
536.87 8870.82
1073.74 8856.19
2147.48 8719.05
4294.97 8911.81

"read open2close bandwidth
0.000512 237.86
0.001024 467.60
0.002048 917.26
0.004096 1782.77
0.008192 3200.45
0.016384 5013.47
0.032768 6761.56
0.065536 9139.03
0.131072 10432.89
0.262144 10275.47
0.524288 11297.10
1.05 11768.53
2.10 10905.04
4.19 11012.80
8.39 8377.44
16.78 8351.03
33.55 8816.19
67.11 8365.60
134.22 8916.94
268.44 8812.14
536.87 8790.50
1073.74 8869.65
2147.48 8737.46
4294.97 8890.36


"Mmap read bandwidth
0.000512 42947.72
0.001024 34756.51
0.002048 36705.75
0.004096 37494.61
0.008192 37946.46
0.016384 38187.00
0.032768 37634.30
0.065536 34258.56
0.131072 26865.54
0.262144 26013.56
0.524288 24571.43
1.05 24216.98
2.10 24376.49
4.19 23010.75
8.39 17068.94
16.78 15780.42
33.55 15763.12
67.11 15312.92
134.22 15219.16
268.44 15189.87
536.87 15172.27
1073.74 15113.97
2147.48 15075.46
4294.97 15063.72

"Mmap read open2close bandwidth
0.000512 123.21
0.001024 245.68
0.002048 490.06
0.004096 958.06
0.008192 1725.10
0.016384 2866.39
0.032768 4233.30
0.065536 5580.32
0.131072 6100.81
0.262144 9871.12
0.524288 10721.05
1.05 11583.33
2.10 13566.48
4.19 11478.66
8.39 10786.23
16.78 9747.11
33.55 9742.87
67.11 9599.32
134.22 9522.36
268.44 9641.73
536.87 9490.38
1073.74 9459.53
2147.48 9443.43
4294.97 9420.73


"libc bcopy unaligned
0.000512 77385.24
0.001024 91263.49
0.002048 102027.67
0.004096 105125.94
0.008192 91886.46
0.016384 96498.48
0.032768 47684.54
0.065536 47443.76
0.131072 44873.26
0.262144 33805.04
0.524288 29741.43
1.05 29654.74
2.10 26951.66
4.19 15265.89
8.39 14465.89
16.78 13266.82
33.55 12035.31
67.11 11586.48
134.22 11389.83
268.44 11288.29
536.87 11275.48
1073.74 11202.20
2147.48 11223.68

"libc bcopy aligned
0.000512 78851.62
0.001024 102040.84
0.002048 104609.95
0.004096 106630.12
0.008192 91883.12
0.016384 99435.17
0.032768 46623.09
0.065536 47152.50
0.131072 44069.18
0.262144 33482.42
0.524288 29566.91
1.05 29553.36
2.10 25736.71
4.19 15335.66
8.39 13926.85
16.78 12977.43
33.55 11781.75
67.11 11316.84
134.22 11129.16
268.44 11071.79
536.87 11023.14
1073.74 10989.41
2147.48 10970.82

Memory bzero bandwidth
0.000512 82581.39
0.001024 93749.10
0.002048 100540.94
0.004096 104320.51
0.008192 106271.62
0.016384 107115.54
0.032768 88451.52
0.065536 62112.48
0.131072 65666.81
0.262144 49443.02
0.524288 42357.03
1.05 42520.10
2.10 46527.10
4.19 46804.69
8.39 29234.26
16.78 28441.32
33.55 28866.51
67.11 28496.33
134.22 28854.72
268.44 28475.17
536.87 28867.13
1073.74 28499.36
2147.48 28918.83
4294.97 28567.03

"unrolled bcopy unaligned
0.000512 13551.88
0.001024 13551.78
0.002048 13549.51
0.004096 13549.91
0.008192 13550.25
0.016384 13510.55
0.032768 12024.25
0.065536 11661.55
0.131072 11383.01
0.262144 10602.10
0.524288 10770.41
1.05 10767.22
2.10 10422.48
4.19 8724.50
8.39 7595.62
16.78 7968.91
33.55 6960.06
67.11 7597.52
134.22 7522.99
268.44 7528.48
536.87 7516.88
1073.74 7477.26
2147.48 7471.33

"unrolled partial bcopy unaligned
0.000512 54196.92
0.001024 54202.41
0.002048 54205.49
0.004096 54130.66
0.008192 53734.88
0.016384 51208.02
0.032768 34988.96
0.065536 35001.50
0.131072 31715.95
0.262144 25626.33
0.524288 25759.54
1.05 25819.40
2.10 24412.96
4.19 12700.39
8.39 11073.03
16.78 9629.17
33.55 9017.58
67.11 8743.83
134.22 8687.23
268.44 8569.37
536.87 8579.64
1073.74 8563.29
2147.48 8528.50

Memory read bandwidth
0.000512 18902.46
0.001024 19068.94
0.002048 19154.30
0.004096 19178.70
0.008192 19202.37
0.016384 19198.02
0.032768 19202.66
0.065536 16425.63
0.131072 16086.87
0.262144 18371.28
0.524288 18412.72
1.05 18399.40
2.10 18405.96
4.19 15117.64
8.39 15187.58
16.78 14548.40
33.55 14138.10
67.11 11286.39
134.22 11259.88
268.44 11236.78
536.87 14011.66
1073.74 11208.16
2147.48 13969.64
4294.97 13930.90

Memory partial read bandwidth
0.000512 103794.60
0.001024 104152.67
0.002048 104912.48
0.004096 105106.78
0.008192 105205.90
0.016384 105232.47
0.032768 105228.97
0.065536 75525.51
0.131072 52548.17
0.262144 48432.41
0.524288 48426.67
1.05 46823.32
2.10 50712.95
4.19 47609.33
8.39 25796.22
16.78 25487.61
33.55 21634.06
67.11 21247.07
134.22 20902.93
268.44 22706.43
536.87 22620.33
1073.74 22588.92
2147.48 22483.91
4294.97 22563.05

Memory write bandwidth
0.000512 13551.37
0.001024 13549.91
0.002048 13549.38
0.004096 13552.38
0.008192 13549.91
0.016384 13547.62
0.032768 13456.80
0.065536 12484.74
0.131072 12180.48
0.262144 11796.25
0.524288 11763.48
1.05 11524.89
2.10 11526.90
4.19 11505.03
8.39 11227.85
16.78 10928.00
33.55 10963.71
67.11 10737.42
134.22 10695.49
268.44 10850.70
536.87 10670.62
1073.74 10833.62
2147.48 10664.74
4294.97 10641.85

Memory partial write bandwidth
0.000512 54206.76
0.001024 54196.92
0.002048 54209.15
0.004096 54197.29
0.008192 54197.50
0.016384 54196.42
0.032768 51413.50
0.065536 43342.96
0.131072 43342.16
0.262144 39129.51
0.524288 34685.72
1.05 34339.11
2.10 34336.24
4.19 33530.05
8.39 22229.89
16.78 17284.22
33.55 15162.42
67.11 14422.71
134.22 14079.27
268.44 13938.18
536.87 13865.83
1073.74 13835.45
2147.48 13745.04
4294.97 13755.60

Memory partial read/write bandwidth
0.000512 54196.92
0.001024 54206.76
0.002048 54199.28
0.004096 54197.29
0.008192 54207.87
0.016384 54196.42
0.032768 54052.03
0.065536 43336.01
0.131072 43350.01
0.262144 37414.79
0.524288 33052.94
1.05 32880.85
2.10 33343.51
4.19 31907.40
8.39 17788.18
16.78 15508.61
33.55 14296.73
67.11 13882.68
134.22 13680.33
268.44 13596.49
536.87 13670.58
1073.74 13501.60
2147.48 13445.47
4294.97 13616.40



"size=0k ovr=0.90
2 0.97
4 1.35
8 1.37
16 1.63
24 1.64
32 1.71
64 1.77
96 1.71

"size=4k ovr=1.02
2 0.96
4 1.32
8 1.51
16 1.58
24 1.78
32 1.82
64 2.07
96 1.69

"size=8k ovr=1.11
2 1.06
4 1.31
8 1.50
16 1.77
24 1.86
32 1.93
64 1.87
96 1.80

"size=16k ovr=1.35
2 1.01
4 1.34
8 1.58
16 1.82
24 1.91
32 1.97
64 2.56
96 2.49

"size=32k ovr=2.00
2 1.07
4 1.37
8 1.77
16 1.75
24 1.83
32 2.12
64 2.56
96 2.56

"size=64k ovr=2.86
2 1.84
4 1.80
8 1.82
16 1.98
24 2.42
32 2.68
64 4.32
96 4.12

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: 0.98 nanoseconds
STREAM copy bandwidth: 16289.97 MB/sec
STREAM scale latency: 0.98 nanoseconds
STREAM scale bandwidth: 16297.63 MB/sec
STREAM add latency: 1.43 nanoseconds
STREAM add bandwidth: 16816.06 MB/sec
STREAM triad latency: 1.43 nanoseconds
STREAM triad bandwidth: 16826.61 MB/sec
STREAM2 fill latency: 0.51 nanoseconds
STREAM2 fill bandwidth: 15637.96 MB/sec
STREAM2 copy latency: 0.98 nanoseconds
STREAM2 copy bandwidth: 16301.95 MB/sec
STREAM2 daxpy latency: 1.00 nanoseconds
STREAM2 daxpy bandwidth: 23940.79 MB/sec
STREAM2 sum latency: 1.20 nanoseconds
STREAM2 sum bandwidth: 6642.47 MB/sec

Memory load latency
"stride=16
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.181
0.01562 1.181
0.02344 1.181
0.03125 1.182
0.04688 1.466
0.06250 1.436
0.09375 1.772
0.12500 1.435
0.18750 1.513
0.25000 1.540
0.37500 1.610
0.50000 1.643
0.75000 1.902
1.00000 1.641
1.50000 1.641
2.00000 1.641
3.00000 1.641
4.00000 1.642
6.00000 2.014
8.00000 2.221
12.00000 2.204
16.00000 2.228
24.00000 2.249
32.00000 2.797
48.00000 2.825
64.00000 2.265
96.00000 2.864
128.00000 2.876
192.00000 2.885
256.00000 2.272
384.00000 2.271
512.00000 2.273
768.00000 2.897
1024.00000 2.898
1536.00000 2.899
2048.00000 2.901
3072.00000 2.900
4096.00000 2.664

"stride=32
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.181
0.01562 1.181
0.02344 1.181
0.03125 1.201
0.04688 2.362
0.06250 2.345
0.09375 2.371
0.12500 2.391
0.18750 2.387
0.25000 2.411
0.37500 2.586
0.50000 2.543
0.75000 2.542
1.00000 2.631
1.50000 2.629
2.00000 2.542
3.00000 2.630
4.00000 2.630
6.00000 2.727
8.00000 3.039
12.00000 3.382
16.00000 2.943
24.00000 2.951
32.00000 3.526
48.00000 2.955
64.00000 2.950
96.00000 3.575
128.00000 2.946
192.00000 2.946
256.00000 2.945
384.00000 2.945
512.00000 2.950
768.00000 2.947
1024.00000 2.945
1536.00000 2.946
2048.00000 2.944
3072.00000 2.945
4096.00000 2.947

"stride=64
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.182
0.01562 1.181
0.02344 1.181
0.03125 1.219
0.04688 3.513
0.06250 3.515
0.09375 3.517
0.12500 3.564
0.18750 3.645
0.25000 3.777
0.37500 3.881
0.50000 3.950
0.75000 3.951
1.00000 3.952
1.50000 4.119
2.00000 3.952
3.00000 3.952
4.00000 3.953
6.00000 4.370
8.00000 4.882
12.00000 5.643
16.00000 5.551
24.00000 5.143
32.00000 5.914
48.00000 5.181
64.00000 5.186
96.00000 5.195
128.00000 5.198
192.00000 5.198
256.00000 5.989
384.00000 5.200
512.00000 5.203
768.00000 5.204
1024.00000 5.206
1536.00000 5.204
2048.00000 5.204
3072.00000 5.205
4096.00000 5.207

"stride=128
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.181
0.01562 1.181
0.02344 1.181
0.03125 1.182
0.04688 3.400
0.06250 3.543
0.09375 3.543
0.12500 4.009
0.18750 4.291
0.25000 4.441
0.37500 4.762
0.50000 5.056
0.75000 5.065
1.00000 5.062
1.50000 5.058
2.00000 5.059
3.00000 5.058
4.00000 5.055
6.00000 7.099
8.00000 12.433
12.00000 14.641
16.00000 15.882
24.00000 17.018
32.00000 17.510
48.00000 17.959
64.00000 18.207
96.00000 18.431
128.00000 18.496
192.00000 18.637
256.00000 18.683
384.00000 18.766
512.00000 18.766
768.00000 18.823
1024.00000 18.828
1536.00000 18.834
2048.00000 18.825
3072.00000 18.856
4096.00000 18.831

"stride=256
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.181
0.01562 1.181
0.02344 1.181
0.03125 1.181
0.04688 3.543
0.06250 3.542
0.09375 3.543
0.12500 4.221
0.18750 5.294
0.25000 6.292
0.37500 8.892
0.50000 10.692
0.75000 10.942
1.00000 10.943
1.50000 10.942
2.00000 10.965
3.00000 10.966
4.00000 10.945
6.00000 15.582
8.00000 28.406
12.00000 37.672
16.00000 42.316
24.00000 47.390
32.00000 49.758
48.00000 52.026
64.00000 53.091
96.00000 54.164
128.00000 54.678
192.00000 55.220
256.00000 55.471
384.00000 55.735
512.00000 55.865
768.00000 56.033
1024.00000 56.082
1536.00000 56.935
2048.00000 56.971
3072.00000 56.990
4096.00000 57.000

"stride=512
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.181
0.01562 1.181
0.02344 1.181
0.03125 1.181
0.04688 3.543
0.06250 3.543
0.09375 3.543
0.12500 3.544
0.18750 5.877
0.25000 6.362
0.37500 9.732
0.50000 11.702
0.75000 11.842
1.00000 11.853
1.50000 11.863
2.00000 11.851
3.00000 11.845
4.00000 11.845
6.00000 14.651
8.00000 29.906
12.00000 42.509
16.00000 48.488
24.00000 55.555
32.00000 58.784
48.00000 62.135
64.00000 63.652
96.00000 65.492
128.00000 66.311
192.00000 67.124
256.00000 67.511
384.00000 67.907
512.00000 68.120
768.00000 68.328
1024.00000 67.389
1536.00000 68.542
2048.00000 67.538
3072.00000 68.624
4096.00000 68.648

"stride=1024
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.181
0.01562 1.181
0.02344 1.181
0.03125 1.181
0.04688 3.543
0.06250 3.543
0.09375 3.543
0.12500 3.543
0.18750 6.382
0.25000 7.635
0.37500 10.420
0.50000 11.473
0.75000 11.764
1.00000 11.764
1.50000 11.763
2.00000 11.757
3.00000 11.764
4.00000 11.757
6.00000 15.342
8.00000 27.677
12.00000 35.109
16.00000 38.877
24.00000 42.706
32.00000 44.627
48.00000 46.153
64.00000 46.834
96.00000 47.588
128.00000 47.953
192.00000 48.316
256.00000 48.394
384.00000 48.639
512.00000 48.753
768.00000 48.818
1024.00000 48.865
1536.00000 48.895
2048.00000 48.925
3072.00000 48.941
4096.00000 49.069


Random load latency
"stride=16
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.01172 1.181
0.01562 1.181
0.02344 1.181
0.03125 1.182
0.04688 3.543
0.06250 3.543
0.09375 4.654
0.12500 6.023
0.18750 8.016
0.25000 9.134
0.37500 12.546
0.50000 13.478
0.75000 13.859
1.00000 13.853
1.50000 13.829
2.00000 13.866
3.00000 15.642
4.00000 19.293
6.00000 40.897
8.00000 65.779
12.00000 57.825
16.00000 65.256
24.00000 72.371
32.00000 75.664
48.00000 79.009
64.00000 70.149
96.00000 82.302
128.00000 82.787
192.00000 83.766
256.00000 72.523
384.00000 76.082
512.00000 84.279
768.00000 84.351
1024.00000 84.435
1536.00000 84.499
2048.00000 84.460
3072.00000 72.266
4096.00000 83.120



[Sat 25 Sep 2021 10:04:31 AM CST]
